
html, body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Montserrat;
  margin: 0;
  padding: 0;
  background-color: lightgrey;
  .ms-cont {
    z-index: -1;
    margin-top: 5vh;
    padding: 0;
    display: flex;
    align-content: space-around;
    align-items: flex-start;
    position: absolute;
    flex-direction: column;
    height: 95vh;
    width: auto;
    .tr-cont {
      flex: 1;
      display: flex;
      margin-bottom: 0;
    }
    .br-cont {
      flex: 1;
      display: flex;
      margin-bottom: 0.5vh;
    }
  }
  .ls-cont {
    height: 0;
  }
}

//\\//\\//\\ C A R D //\\//\\//\\

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: auto;
  display: flex;
  height: 46.75vh;
  margin: 0.5vh 0 0 0.5vh;
  &:hover {
    .tag-space {
      opacity: 1 !important;

    }
    .palette-container {
      opacity: 1 !important;
    }
  }
  i {
    cursor: pointer;
    color: white;
    position: relative;
    float: right;
    bottom: 2px;
    font-size: 2vh !important;
    padding-left: 15px;
    position: absolute;
    right: 1vh;
    bottom: 0.75vh;
  }

  .tag-space {
    padding-top: 1vh;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    opacity: 0;
    width: 100%;
    bottom: 0;
    margin: 0vh;
    transition: opacity 0.25s;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: initial;
    .location {
      margin-right: 1vh;
      float: left;
      font-size: 2vh;
      font-weight: 100;
      color: white;
      font-family: Montserrat;
      width: 40%;
      text-align: left;
      padding: 0 0 6px 10px;

    }
  }
  .the-goods {
    height: 100%;
  }
  .palette-container {
    z-index: 3;
    opacity: 0;
    transition: opacity 0.25s;
    position: absolute;
    display: flex;
    right: 5vh;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 1vh;
    bottom: 1vh;
    .color {
      height: 1.5vh;
      width: 3vh;
    }
  }
}



